{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "今天明天",
  "version": "0.1.2",
  "identifier": "com.todaytomorrow.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev -- --host 127.0.0.1",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "pet",
        "title": "小光团",
        "url": "index.html?window=pet",
        "width": 144,
        "height": 144,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true,
        "acceptFirstMouse": true
      },
      {
        "label": "panel",
        "title": "今天明天",
        "url": "index.html?window=panel",
        "width": 560,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": -100,
          "y": -100
        },
        "alwaysOnTop": false,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
